# GildedRoseChallenge

./: README.md
GuildedRoseCode/: GildedRose.sln  techtest.patch
GuildedRoseCode/GildedRoseWeb/: GildedRoseWeb.csproj  Program.cs  appsettings.json
GuildedRoseCode/GildedRoseWeb/Controllers/: HomeController.cs  ItemsController.cs
GuildedRoseCode/GildedRoseWeb/Data/: ApplicationDbContext.cs
GuildedRoseCode/GildedRoseWeb/Migrations/: 20220321154056_AddItemToDatabase.Designer.cs  20220321154056_AddItemToDatabase.cs  ApplicationDbContextModelSnapshot.cs
GuildedRoseCode/GildedRoseWeb/Models/: AgedBrieItem.cs  BackstagePassesItem.cs  BaseItem.cs  ConjuredItem.cs  ErrorViewModel.cs  Item.cs  LegendaryItem.cs  OrdinaryItem.cs  Shop.cs
GuildedRoseCode/GildedRoseWeb/Properties/: launchSettings.json
GuildedRoseCode/GildedRoseWeb/Properties/ServiceDependencies/GildedRoseWebService - Web Deploy/: profile.arm.json
GuildedRoseCode/GildedRoseWeb/Views/: _ViewImports.cshtml
GuildedRoseCode/GildedRoseWeb/Views/Home/: AboutMe.cshtml  Index.cshtml
GuildedRoseCode/GildedRoseWeb/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
GuildedRoseCode/GildedRoseWeb/Views/Shared/: _Layout.cshtml
GuildedRoseCode/GildedRoseWeb/wwwroot/css/: about_me.css
GuildedRoseCode/src/GildedRose.Console/: AgedBrieItem.cs  BackstagePassesItem.cs  ConjuredItem.cs  GildedRose.Application.csproj  Item.cs  LegendaryItem.cs  OrdinaryItem.cs  Program.cs  Shop.cs
